projectName = gradle-scalastyle-plugin
projectHomepage = 'https://github.com/ngbinh/gradle-scalastyle-plugin'
projectRepo = 'http://dl.bintray.com/ngbinh/maven'
projectGroup = org.github.ngbinh.scalastyle

# Change every releases
projectVersion = 0.7.0
